<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>프로젝트: 반응형 웹 페이지 제작</title>
<style>
    /* 데스크톱 */
    body {
        margin: 0 auto;
        width: 100%;
        font-family: "Nanum Gothic", "맑은 고딕", Dotum;
        color: #404040;
        font-size: 95%;
		}
    a {text-decoration: underline;
        color: white; }
    #header {
        background-color: #FF0000;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between; 
        padding: 10px 20px;}
    label, #toggle {display: none;}
    #nav { padding: 10pt;
           margin: 0;
           display: inline;}
    #nav li { display: inline-block;
              padding: 10px 20px;
              font-weight: Regular;
              font-size: 22px; }
    #contents { min-height: 200px;
               background-color: white; }
    #contents h2 { font-size: 22px;
                  color: #00080;
                  text-align: center;
                  margin: 50px 0 10px 0; }
    #contents img {display: block;
                   margin: 5px auto;
                   max-width: 100%;
                   height: auto; }
    #contents h3 { font-size: 20px;
        text-align: center;
        color: #00080;
    }
    #contents p {
        padding: 0 5%;
        line-height: 1.7em;
    }
    #footer {
        background-color: #323232;
        color: white;
        text-align: center;
        font-size: 0.85em;
        padding: 5px 0;
    }
    /* 모바일 */
    @media screen and (max-width: 480px) {
        body { margin: 0 auto;
            width: 100%;}
        #nav {
            display: none;
        }
        #toggle:checked + #nav {
            display: block;
        }
        #nav li {
            display: block;
            width: 100%;
            text-align: center;
            border-top: 1px solid white;
            padding: 3%;
            font-size: 1.1em;
        }
        label {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 3%;
        }
        #contents img {
            width: 98%;
        }
    }
    /* 헤더 아스날 로고 스타일 */
    #header img {
        max-height: 40px;
        margin-left: 20px;
        border-radius: 30%;
        background-color: red; 
        padding: 1px;
    }
</style>
</head>
<body>
<!-- Header: 메뉴 -->
<div id="header">
    <label for="toggle">MENU</label>
    <input type="checkbox" id="toggle">
    <ul id="nav">
	    <li><a href="https://namu.wiki/w/%EC%95%84%EC%8A%A4%EB%82%A0%20FC" target="_blank"> ABOUT    </a></li>
        <li><a href="https://www.arsenal.com/men/players"> TEAMS   </a></li>
        <li><a href="https://www.arsenal.com/fixtures"> MATCHES   </a></li>
    </ul>
    <!-- 아스날 로고 -->
      <a href="https://www.youtube.com/@arsenal/featured" target="_blank">
	<img src="arsenal.png" alt="아스날 로고">
	</a>
</div>
<!-- Contents: 본문 -->   
<div id="contents">
    <h2>영국 잉글랜드 런던을 연고로 하는 프로축구단입니다.</h2>
    <h2>북런던 더비, 아스날</h2>
    <img src="무패우승 아스날.jpg" width="500" height="350">    
    <h3>팀 스타일</h3>
    <p>국내에서는 아름다운 패싱 축구의 대명사로 알려져 있고 2000년대 아스날 축구의 아이덴티티이자 아스날의 상진인 아르센 벵거의 벵거볼로 '아트 사커'를 정착시켜갔다. </p>
    <p>현재 아르테타 감독은 철저하게 정제된 오프더볼 움직임과 패턴 플레이를 기반으로 하는 패스 축구를 지향한다.</p>
    <img src="좌 벵거, 우 아르테타.jpg" width="350" height="200">    
    <br>
</div>
<!-- Footer: 저작권정보 -->
<div id="footer">
    202133915 권태완 / Gachon University.
</div>
</body>
</html>